✔ Starting state - empty timer throws on diff (0.805897ms)
✔ Starting state - after start throws NOT_STOPPED on diff (0.108464ms)
✔ Stopping state - not started throws on diff and stop (0.092814ms)
✔ Stopping state - after stop throws on stop (0.076033ms)
✔ Difference - returns nanoseconds and milliseconds (0.153929ms)
✔ Difference - returns positive value after delay (250.713216ms)
✔ Chaining - methods return this (0.168317ms)
✔ Invalid states - throws on invalid operations (0.126147ms)
✔ Precision - measures time accurately (250.887123ms)
✔ Reset - returns to initial state (0.258316ms)
✔ Elapsed - returns time while running (100.744995ms)
✔ Elapsed - returns milliseconds when requested (100.600684ms)
✔ Elapsed - throws if not started (0.23945ms)
✔ Format - returns formatted time string (1502.116215ms)
✔ Format - includes milliseconds when requested (1501.772158ms)
✔ Format - formats minutes correctly (75005.981384ms)
✔ Format - formats hours correctly (0.229842ms)
✔ Format - throws if not started (0.085181ms)
ℹ tests 18
ℹ suites 0
ℹ pass 18
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 78761.356817
ℹ start of coverage report
ℹ -----------------------------------------------------------------
ℹ file             | line % | branch % | funcs % | uncovered lines
ℹ -----------------------------------------------------------------
ℹ src              |        |          |         | 
ℹ  constants.js    | 100.00 |   100.00 |  100.00 | 
ℹ  precise.js      | 100.00 |    87.50 |  100.00 | 
ℹ tests            |        |          |         | 
ℹ  precise_test.js | 100.00 |    90.91 |  100.00 | 
ℹ -----------------------------------------------------------------
ℹ all files        | 100.00 |    89.41 |  100.00 | 
ℹ -----------------------------------------------------------------
ℹ end of coverage report
